<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bacubirito</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <script>
      // WebXR requires HTTPS, so the site doesn't work if someone manually enters
      // the URL and ends up using HTTP. To work around this, force redirect from
      // http to https for non-localhost addresses.
      if (window.location.protocol == "http:" &&
          window.location.hostname != "localhost" && 
          window.location.hostname != "127.0.0.1" &&
          window.location.hostname != "[::1]") {
        window.location = window.location.href.replace('http:', 'https:');        
      }
    </script>    
    
    <!-- import the webpage's javascript files -->
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

    <script>
      // Define a few custom components useful for AR mode. While these are somewhat reusable,
      // I recommend checking if there are officially supported alternatives before copying
      // these into new projects.
      AFRAME.registerComponent('hide-in-ar-mode', {
        // Set this object invisible while in AR mode.
        init: function () {
          this.el.sceneEl.addEventListener('enter-vr', (ev) => {
            this.wasVisible = this.el.getAttribute('visible');
            if (this.el.sceneEl.is('ar-mode')) {
              this.el.setAttribute('visible', false);
            }
          });
          this.el.sceneEl.addEventListener('exit-vr', (ev) => {
            if (this.wasVisible) this.el.setAttribute('visible', true);
          });
        }
      });
      
      AFRAME.registerComponent('ar-shadows', {
        // Swap an object's material to a transparent shadows-only material while
        // in AR mode. Intended for use with a ground plane. The object is also
        // set visible while in AR mode, this is useful if it's hidden in other
        // modes due to them using a 3D environment.
        schema: {
          opacity: {default: 0.3}
        },
        init: function () {
          this.el.sceneEl.addEventListener('enter-vr', (ev) => {
            this.wasVisible = this.el.getAttribute('visible');
            if (this.el.sceneEl.is('ar-mode')) {
              this.savedMaterial = this.el.object3D.children[0].material;
              this.el.object3D.children[0].material = new THREE.ShadowMaterial();
              this.el.object3D.children[0].material.opacity = this.data.opacity;
              this.el.setAttribute('visible', true);
            }
          });
          this.el.sceneEl.addEventListener('exit-vr', (ev) => {
            if (this.savedMaterial) {
              this.el.object3D.children[0].material = this.savedMaterial;
              this.savedMaterial = null;
            }
            if (!this.wasVisible) this.el.setAttribute('visible', false);
          });
        }
      });   

      //CODIGO PARA MENU DEL VIDEO
      AFRAME.registerComponent('playpause', {
        init: function() {
          var myVideo = document.querySelector('#pogo');
          var videoControls = document.querySelector('#videoControls');
          this.el.addEventListener('click', function () {
            if(myVideo.paused){
              myVideo.play();
              videoControls.setAttribute('src', '#pause');
            }else{
              myVideo.pause();
              videoControls.setAttribute('src', '#play');
            }
          });
        }
      });

      
      AFRAME.registerComponent('open-desc', {  
    init: function() {
        var data = this.data;
        var el = this.el;      
        el.addEventListener('click', function() {
            console.log("hiiiiiiiiiiii");           
        });
    },

});

  </script>


  </head>  
  <body>
    


    <a-scene cursor="rayOrigin:mouse">
      <a-assets timeout="30000">

        <a-asset-item id="spinosaurus" src="assets/stannern_meteorite_nhmw-min_a21.glb" ></a-asset-item>
        <video id="pogo" src="assets/forget.mp4"  loop="true">
        <img id="play" src="assets/play.png">
        <img id="pause" src="assets/pausa.png">
      </a-assets>
      
      <a-camera position="0 1.2 0">
     <!--   <a-entity cursor="fuse: true; fuseTimeout: 500"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
            material="color: black; shader: flat">
    </a-entity>-->  
      </a-camera>
      
      <!-- Environment for 2D and VR viewing. It's auto-hidden in AR mode.  Antes position = "0 0 0"-->    
      <a-entity id="dino" position="2 5.9 1" scale="0 0 0" animation="property: rotation; to: 0 0 0; loop: true; dur: 10000;" >
        <a-entity position="0 2.15 0" rotation="0 55 0"
                  gltf-model="#spinosaurus"
                  animation-mixer
                  ></a-entity>
      </a-entity>
       <!--<a-sky color="#ECECEC"></a-sky>-->
      <a-entity environment="preset: forest; lighting: none; shadow: none; lightPosition: 0 2.15 0"
                hide-in-ar-mode></a-entity>
      <a-entity light="type: ambient; intensity: 0.5;"></a-entity>
      <a-light type="directional"
               light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
               id="light"
               target="dino"
               position="-5 3 1.5"></a-light>
       
      <a-plane height="15" width="15" position="0 0 -3" rotation="-90 0 0"
               shadow="receive: true"
               ar-shadows="opacity: 0.3"
               visible="false"></a-plane>


      <!--Entity para video-->
    <a-entity id="videoent" visible="false" >
      <a-video src="#pogo" width="7" height="4" position="0 3 -5"  >
        <a-image id="videoControls" src="#play" position=" 0 -2.5 0" scale="0.5 0.5 1" playpause> </a-image>
      </a-video>
    </a-entity>

    <!-- This shadow-receiving plane is only visible in AR mode. -->
    <a-plane height="15" width="15" position="0 0 -3" rotation="-90 0 0"
    shadow="receive: true"
    ar-shadows="opacity: 0.3"
    visible="false"></a-plane>

    </a-scene>



    <div id="text">
      <h1>Infografía</h1>
    
      <p>
        Size: <a href="pagina/composicion.html">Composicion</a>
        <button id="btn_reproducir">Reproducir</button>
        <button id="btn_pausa">Pausar</button>
        <button id="btn_mostrar">Mostrar Meteoro</button>
        <button id="btn_ocultar">Ocultar Meteoro</button>
      </p>
      
      <p>
        <!--This requires browser support for WebXR's AR mode, for example an
        <a href="https://developers.google.com/ar/discover/supported-devices">ARCore-compatible</a>
        Android phone with Chrome version 81 or higher.-->
        Es el quinto más grande del mundo. Fue descubierto en 1863, en Bacubirito, Sin.
      </p>
      
      <p>
        Fue trasladado al Centro Civico Constitución en Culiacán para su exhibición desde 1959 hasta 1992.
      </p>

      <p>
        Desde 1993 hasta la fecha permanece en el Centro de Ciencias de Sinaloa.
      </p>
    </div>
    <script>
      function pausar(){
        document.querySelector("#pogo").pause();
      }
      function reproducir(){
        document.querySelector("#pogo").play();
        document.querySelector("#videoent").setAttribute("visible", true)
        ocultar.bind(this, 0);
      }
      function setSize(scale) {
        document.getElementById('dino').setAttribute('scale', {x: scale, y: scale, z: scale});
        
      }
      function mostrarMeteoro(){
        document.querySelector("#videoent").setAttribute("visible", false)
        document.querySelector("#pogo").pause();
      }
      function ocultar(scale){
        document.getElementById('dino').setAttribute('scale', {x: scale, y: scale, z: scale});
      }


      document.getElementById('btn_reproducir').onclick = reproducir.bind();
      document.getElementById('btn_pausa').onclick = pausar.bind();
      document.getElementById('btn_mostrar').onclick = setSize.bind(this, 0.5);
      document.getElementById('btn_ocultar').onclick = ocultar.bind(this, 0);

    </script>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
